<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: white;
            position: relative;
        }

        div::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            transform: translate(-50%, -50%);
            background-image: radial-gradient(red, yellow);
            z-index: -1;
            opacity: 0;
            /* 设置初始不可见状态 */
            background-size: 200% 200%;
            /* 设置渐变背景的大小 */
        }

        div:hover::before {
            opacity: 1;
            /* 设置可见状态 */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>